# ToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todolist/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/todolist/ui/tasks/: TaskFragment.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/example/todolist/util/: ContextExtension.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: custom_checkbox.xml  das.xml  ic_check_out.xml  ic_checkin.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
